name = '5_P_hgr1_id05_3';
img_path = "Dataset/Training-Dataset/Images/" + name + ".jpg";
mask_path = "Dataset/Training-Dataset/Masks-Ideal/" + name + ".bmp";

mask = imread(mask_path);
img = imread(img_path);

figure
imshow(mask);
figure
imshow(img);
ycbcr_img = rgb2ycbcr(img);
imshow(ycbcr_img);

%lab_img = rgb2lab(img);
%figure
%imshow(lab_img);

cb = ycbcr_img(:,:,2);
cr = ycbcr_img(:,:,3);

cb_array = reshape(cb.',1,[]);
cr_array = reshape(cr.',1,[]);
mask_array = reshape(mask.',1,[]);

cb_masked = cb_array .*

data = [cb_array(:), cr_array(:)];

figure
histogram2(cb_array, cr_array, 'FaceColor', 'flat');
title('cb-cr Histogram'), ylabel('cr'), xlabel('cb');

